{
  "name": "team-profile",
  "version": "1.0.0",
  "description": "An application that generates an HTML page of team members based on command line prompts.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agarfar/team-profile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agarfar/team-profile/issues"
  },
  "homepage": "https://github.com/agarfar/team-profile#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.3.1"
  }
}
